.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  justify-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 100px;
}

.heading {
  display: inline-flex;
}

.detailsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
